/* Grid 레이아웃 */
body{
  margin: 50px;
}

.like, .lion {
  margin-block: 20px;
  box-shadow: 0 0 0 5px black;
  inline-size: 500px;

  div:nth-child(1){
    background: var(--apricot);
  }
  div:nth-child(2){
    background: var(--mint);
  }
  div:nth-child(3){
    background: var(--lavender);
  }
  div:nth-child(4){
    background: var(--coral);
  }
  div:nth-child(5){
    background: var(--gray);
  }
  div:nth-child(6){
    background: var(--blue);
  }
  div:nth-child(7){
    background: var(--yellow);
  }
}

.like{
  inline-size: 80%;
  block-size: 300px;
  display: grid;
  grid-template-columns: 50px 5rem 1fr 2fr;
  grid-template-rows: 50px 1fr 1fr 1fr;
}

.lion{
  display: inline-grid;
  grid-template-columns: 50px 100px 150px 200px;
  grid-template-rows: 25px 50px 100px;
}